# Starcounter.MultiModelBenchmark

./: .gitignore  LICENSE  README.md  Starcounter.MultiModelBenchmark.postman_collection.json  Starcounter.MultiModelBenchmark.sln  nuget.config
scripts/: benchmark-starcounter.sh  description.js
src/: Description.cs  Importer.cs  MemoryUtils.cs  Profile.cs  ProfileBase.cs  ProfileTemp.cs  Program.cs  Relation.cs  Starcounter.MultiModelBenchmark.csproj  Startup.cs
src/Benchmark/: Benchmarker.cs  IDescription.cs
src/Controllers/: BenchmarkController.cs  DescriptionController.cs  HomeController.cs
src/Models/: ErrorViewModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Shared/: _Layout.cshtml
